programa {

	/*Escreva um sistema que lê os coeficientes a,b,c,d,e e f e calcula e mostra os
valores de x e y.*/
	inclua biblioteca Matematica --> mat
	
	funcao inicio() {
		
	real a,b,c,d,E,f
	real x,y
	
	escreva("entre com o valor de A: ")
	leia(a)
	escreva("entre com o valor de B: ")
	leia(b)
	escreva("entre com o valor de C: ")
	leia(c)
	escreva("entre com o valor de D: ")
	leia(d)
	escreva("entre com o valor de E: ")
	leia(E)
	escreva("entre com o valor de F: ")
	leia(f)

	x = ((c*E) - (b*f)) / ((a*E) - (b*d))
	y = ((a*f)- (c*d)) / ((a*E) - (b*d))

	escreva("\nValor de X: " + x + "\nValor de Y: " + y )
		
	}
}